# Car-Ecommerce

./: .gitignore  CleanArchMvc.sln  Dockerfile  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose.yaml  package-lock.json
.github/workflows/: docker-image.yml  gcp.yml
Catalog_front/: package-lock.json
CleanArchMvc.API/: CleanArchMvc.API.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchMvc.API/Controllers/: TokenController.cs  VehiclesController.cs
CleanArchMvc.API/Models/: LoginModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: VehicleDTO.cs
CleanArchMvc.Application/Interfaces/: IVehicleService.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Services/: VehicleService.cs
CleanArchMvc.Domain.Tests/: CleanArchMvc.Domain.Tests.csproj
CleanArchMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMvc.Domain/Entities/: Entity.cs  Vehicle.cs
CleanArchMvc.Domain/Interfaces/: IVehicleRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Frontend/: Dockerfile1
CleanArchMvc.Frontend/vehicle-catalog/: Dockerfile  README.md  package-lock.json  package.json
CleanArchMvc.Frontend/vehicle-catalog/src/: App.jsx  Routes.js  index.js
CleanArchMvc.Frontend/vehicle-catalog/src/api/: api.js
CleanArchMvc.Frontend/vehicle-catalog/src/components/: CarDetails.jsx  CarRegister.jsx  (+9 more)
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs  DesignTimeApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: VehicleConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20230722065216_Initial.Designer.cs  20230722065216_Initial.cs  20230724052046_Inicial.Designer.cs  20230724052046_Inicial.cs  20230724080115_Inicial.Designer.cs  20230724080115_Inicial.cs  20230725215618_newData.Designer.cs  20230725215618_newData.cs  20230725222258_FixingError.Designer.cs  20230725222258_FixingError.cs  20230728223744_Inicial.Designer.cs  20230728223744_Inicial.cs  20230820034319_migrationTest.Designer.cs  20230820034319_migrationTest.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: VehicleRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs
CleanArchMvc.WebUI/Controllers/: AccountController.cs  HomeController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
assetsGCP/: CleanArchMvc.API.deps.json  appsettings.json  web.config
database/: docker-compose.yaml
(+16 files in other folders)
